server.port=8083
spring.application.name=API-GATEWAY

spring.cloud.gateway.discovery.locator.enabled=true
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#routes  configuration

spring.cloud.gateway.routes[0].id=HOTEL-SERVICE
spring.cloud.gateway.routes[0].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /hotels/**


spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /users/**
